TRANSACTION_CONFIRM=false # true, false 是否手动确认交易

# 交易配置
GOON_PERCENTAGE=0.005
GOONUSD_PERCENTAGE=1

# 自动交互配置
AUTO=false # true, false 是否自动交互
ACCOUNT=10 # 交互账户数量

# 定时任务配置
CRON="0 0 0 * * *" # 交互
CHECK_CRON="0 0 0 * * *" # 签到
FAUCET_CRON="0 0 */2 * * *" # 水龙头
MINT_CORN="0 0 */2 * * *" # Mint NFT
REROLL_CORN="0 0 */12 * * *" # Reroll NFT

# 邀请配置
INVITE_RANGE=[500,1000] # 邀请人数范围

# 重新随机 NFT 配置
REROLL_RARITY=70 # 70 分以下重新随机 NFT
